.comparison-table
    td
        padding: 10px 25px 30px 0
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        vertical-align: top
    .equal
        opacity: .5
    .different
        color: #000000
    .title
        font-size: 80%
        text-transform: uppercase
        margin-bottom: 3px
        color: #5D7285
        font-weight: 700
