.ant-table small {
    color: #777777;
}

.row-link {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.arrow-holder {
    margin-right: 20px;
    span {
        background: #edf1f9;
        color: #5d7285;
        border-radius: 20px;
        display: inline-block;
        width: 22px;
        height: 22px;
        text-align: center;
        padding-top: 2px;
    }
}
